PRIMARY_SERVER_CERTNAME=server.poly.puppet.com
PRIMARY_SERVER_DOMAIN=server.poly.puppet.com
PUPPET_MEMORY_USAGE=256m
PUPPET_VERSION=puppet7-release

AGENT_CONTROL_PORT=8668
AGENT_CONTROL_IP=localhost
